<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/bacround">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

        </Spinner>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/row_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <EditText
            android:id="@+id/a11"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/edittext_background"
            android:hint="11"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#000"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/a12"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_background"
            android:hint="12"
            android:inputType="numberDecimal"
            android:lines="5"
            android:maxLength="5"
            android:textColor="#000"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/a13"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_background"
            android:hint="13"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#000"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/a14"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_background"
            android:hint="14"

            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#000"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/a15"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_background"
            android:hint="15"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#000"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/a16"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_background"
            android:hint="16"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#000"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/a17"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_background"
            android:hint="17"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#000"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/a21"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/edittext_background"
            android:hint="21"
            android:inputType="numberDecimal"
            android:lines="5"
            android:maxLength="5"
            android:textColor="#000"
            android:visibility="invisible" />
        <EditText
            android:visibility="invisible"
            android:id="@+id/a22"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:hint="22"
            android:lines="5"
            android:background="@drawable/edittext_background"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:visibility="invisible"
            android:id="@+id/a23"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="23"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:visibility="invisible"
            android:id="@+id/a24"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="24"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            android:maxLength="5"
            android:inputType="numberDecimal"
            />
        <EditText
            android:visibility="invisible"
            android:layout_marginLeft="15dp"
            android:id="@+id/a25"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="25"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            />
        <EditText
            android:visibility="invisible"
            android:layout_marginLeft="15dp"
            android:id="@+id/a26"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="26"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            />
        <EditText
            android:visibility="invisible"
            android:layout_marginLeft="15dp"
            android:id="@+id/a27"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="27"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/a31"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/edittext_background"
            android:hint="31"
            android:inputType="numberDecimal"

            android:maxLength="5"
            android:textColor="#000"
            android:visibility="invisible" />
        <EditText
            android:visibility="invisible"
            android:id="@+id/a32"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:hint="32"
            android:lines="5"
            android:background="@drawable/edittext_background"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:visibility="invisible"
            android:id="@+id/a33"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="33"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:visibility="invisible"
            android:id="@+id/a34"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="34"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            android:maxLength="5"
            android:inputType="numberDecimal"
            />
        <EditText
            android:visibility="invisible"
            android:layout_marginLeft="15dp"
            android:id="@+id/a35"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="35"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            />
        <EditText
            android:visibility="invisible"
            android:layout_marginLeft="15dp"
            android:id="@+id/a36"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="36"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            />
        <EditText
            android:visibility="invisible"
            android:layout_marginLeft="15dp"
            android:id="@+id/a37"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="37"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/a41"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/edittext_background"
            android:hint="41"
            android:inputType="numberDecimal"
            android:lines="5"
            android:maxLength="5"
            android:textColor="#000"
            android:visibility="invisible" />
        <EditText
            android:visibility="invisible"
            android:id="@+id/a42"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:hint="42"
            android:lines="5"
            android:background="@drawable/edittext_background"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:visibility="invisible"
            android:id="@+id/a43"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="43"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:visibility="invisible"
            android:id="@+id/a44"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="44"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            android:maxLength="5"
            android:inputType="numberDecimal"
            />
        <EditText
            android:visibility="invisible"
            android:layout_marginLeft="15dp"
            android:id="@+id/a45"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="45"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            />
        <EditText
            android:visibility="invisible"
            android:layout_marginLeft="15dp"
            android:id="@+id/a46"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="46"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            />
        <EditText
            android:visibility="invisible"
            android:layout_marginLeft="15dp"
            android:id="@+id/a47"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="47"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <EditText
            android:id="@+id/a51"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/edittext_background"
            android:hint="51"
            android:inputType="numberDecimal"
            android:maxLength="5"

            android:textColor="#000"
            android:visibility="invisible" />
        <EditText
            android:id="@+id/a52"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:hint="52"
            android:lines="5"
            android:background="@drawable/edittext_background"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            />
        <EditText
            android:id="@+id/a53"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="53"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            />
        <EditText
            android:id="@+id/a54"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="54"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            />
        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/a55"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="55"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            />
        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/a56"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="56"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            />
        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/a57"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="57"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <EditText
            android:id="@+id/a61"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/edittext_background"
            android:hint="61"
            android:inputType="numberDecimal"
            android:lines="5"
            android:maxLength="5"
            android:textColor="#000"
            android:visibility="invisible" />
        <EditText
            android:id="@+id/a62"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:hint="62"
            android:lines="5"
            android:background="@drawable/edittext_background"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            />
        <EditText
            android:id="@+id/a63"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="63"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            />
        <EditText
            android:id="@+id/a64"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="64"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            />
        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/a65"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="65"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            />
        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/a66"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="66"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            />
        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/a67"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="67"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/a71"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/edittext_background"
            android:hint="71"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textColor="#000"
            android:visibility="invisible" />
        <EditText
            android:id="@+id/a72"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:hint="72"
            android:lines="5"
            android:background="@drawable/edittext_background"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            />
        <EditText
            android:id="@+id/a73"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="73"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:layout_marginLeft="15dp"
            android:visibility="invisible"
            />
        <EditText
            android:id="@+id/a74"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="74"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            />
        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/a75"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="75"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            />
        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/a76"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="76"
            android:textColor="#000"
            android:maxLength="5"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            />
        <EditText
            android:layout_marginLeft="15dp"
            android:id="@+id/a77"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:background="@drawable/edittext_background"
            android:hint="77"
            android:textColor="#000"
            android:visibility="invisible"
            android:maxLength="5"
            android:inputType="numberDecimal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/solve"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonship"
            android:shadowColor="#0F0F0F"
            android:shadowDx="4"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Вычислить"
            android:textColor="#fbffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/cleanup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonship"
            android:onClick="onClickbtn"
            android:shadowColor="#0F0F0F"
            android:shadowDx="4"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Очистить"
            android:textColor="#fbffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#000"
        android:id="@+id/result"/>

</LinearLayout>




</ScrollView>